<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment4">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <ImageView
            android:id="@+id/basket"
            android:layout_width="150dp"
            android:layout_height="151dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/basketball" />

    </RelativeLayout>

</FrameLayout>